{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cinema_ASP_DotNet_ProjectContext": "Server=(localdb)\\mssqllocaldb;Database=Cinema_ASP_DotNet_ProjectContext-c8b8df26-7800-4133-a050-e749c4230ecc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}